version: "3.3"
services:
  db:
    container_name: postgres_with_postgis
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres #Initial data. You will change these via psql CLI.
      POSTGRES_DB: postgres
    volumes:
      - /opt/pgdbdata:/var/lib/postgresql/data
    ports:
      - "15432:5432"
